plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':core')

    testImplementation "junit:junit:${property('junit.version')}"
    testImplementation 'org.assertj:assertj-core:2.6.0'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "org.powermock:powermock-module-junit4:${property('powermock.version')}"
    testImplementation "org.powermock:powermock-api-mockito2:${property('powermock.version')}"
}

test {
    useJUnit()

    maxHeapSize = '1G'
}