plugins {
    id 'java'
}

dependencies {
    implementation project(":dbmq-client")
    implementation project(":dbmq-core")
    implementation project(":dbmq-mysql")

    implementation "com.alibaba:druid:${property('druid.version')}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${property('log4j.version')}"
    implementation "org.apache.logging.log4j:log4j-api:${property('log4j.version')}"
    implementation "org.apache.logging.log4j:log4j-core:${property('log4j.version')}"
}