plugins {
    id 'java'
}

dependencies {
    implementation project(":dbmq-client")
    implementation project(":dbmq-core")
    implementation project(":dbmq-mysql")

    implementation 'com.alibaba:druid:1.2.6'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}