#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# dependencies versions
powermock.version=2.0.2
junit.version=4.13
assertj.version=2.6.0
mockito.version=2.23.0
slf4j.version=1.7.30
commons.lang3.version=3.12.0
commons.validator.version=1.7
log4j.version=2.14.1
druid.version=1.2.6
gson.version=2.8.6
mysql.version=8.0.25
spring.boot.version=2.5.2
