dependencies {
    api "org.slf4j:slf4j-api:${property('slf4j.version')}"
    api "org.apache.commons:commons-lang3:${property('commons.lang3.version')}"
    api "commons-validator:commons-validator:${property('commons.validator.version')}"
    api "com.google.code.gson:gson:${property('gson.version')}"
}