plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    api group: 'commons-validator', name: 'commons-validator', version: '1.7'
    api 'com.google.code.gson:gson:2.8.6'

    testImplementation "junit:junit:${property('junit.version')}"
    testImplementation 'org.assertj:assertj-core:2.6.0'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "org.powermock:powermock-module-junit4:${property('powermock.version')}"
    testImplementation "org.powermock:powermock-api-mockito2:${property('powermock.version')}"
}

test {
    useJUnit()

    maxHeapSize = '1G'
}