plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    api group: 'commons-validator', name: 'commons-validator', version: '1.7'
    api 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}