plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(":client")
    api project(":mysql")

    api 'org.springframework:spring-context:4.3.30.RELEASE'
    api 'org.springframework.boot:spring-boot-autoconfigure:1.5.22.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-validation:1.5.22.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-jdbc:1.5.22.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.20'

    testImplementation "junit:junit:${property('junit.version')}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.22.RELEASE'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}