plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    api project(":client")
    api project(":mysql")

    api 'org.springframework.boot:spring-boot-autoconfigure:2.5.0'
    api 'org.springframework.boot:spring-boot-starter-validation:2.5.0'
    api 'org.springframework.boot:spring-boot-starter-jdbc:2.5.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'

    testImplementation "junit:junit:${property('junit.version')}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}