plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':client')

    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    api group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

    testImplementation "junit:junit:${property('junit.version')}"
    testImplementation 'org.assertj:assertj-core:2.6.0'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "org.powermock:powermock-module-junit4:${property('powermock.version')}"
    testImplementation "org.powermock:powermock-api-mockito2:${property('powermock.version')}"
}

test {
    useJUnit()

    maxHeapSize = '1G'
}